{
  "buildCommand": "npm run build",
  "installCommand": "npm install --omit=dev",
  "startCommand": "npm run start",
  "outputDirectory": "dist",
  "healthcheckPath": "/",
  "healthcheckTimeout": 30
}
